org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.18.1
version_forge=39.0.36
version_fml_mappings=1.18.1
version_parchment=2021.12.19-1.18.1
version_ie=1.18.1-7.1.0-145
version_immersiveposts=4.3.0-1
